{
  "functions": {
    "api/socket.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://chatapp-eb6e3.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/__/firebase/:path*",
      "destination": "https://chatapp-eb6e3.firebaseapp.com/__/firebase/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
